@import "normalize";

* {
    box-sizing: border-box;
}

body {
	background-color: #fff;
	color: #313131;
	font-family: "Open Sans", sans-serif;
	font-size: 12px;
	margin: 0;
}

//Mobile first
.slider {
	position: relative;
	text-align: center;
	&__nav {
		width: 100%;
		position: absolute;
		bottom: 30px;
		text-align: center;
	} 
	&__nav-item {
		background-color: #fff;
		width: 20px;
		height: 20px;
		margin-left: 20px;
		border-radius: 50%;
		display: inline-block;
		&:first-child {
			margin: 0;
		}
		&:active {
			background-color: #006f9e;
		}
	}
}

.slide {
	background: linear-gradient(rgba(106, 109, 112, 0.5) 100%, rgba(106, 109, 112, 0.5) 100%), url("../images/roof.jpg");
	background-position: 50% 28%;
    background-size: 1200px;
	background-repeat: no-repeat;
	overflow: hidden;
	width: 100%;
	padding: 40px 0 70px;
	position: relative;
	&__title {
		font-size: 1.6rem;
		font-weight: 400;
		color: #fff;
	    margin: 20px;
	}
	&__description {
		display: none;
	}
	&__button {
		background-color: #fff;
		padding: 20px 60px;
		margin: 20px auto;
		font-size: 16px;
		color: #000;
		border: none;
		cursor: pointer;
		&:hover {
      		box-shadow: 1px 1px 5px #eee;
      		transition: 0.1s;
		}
	}
}

.slide--second, .slide--third {
	display: none;
}

main {
	width: 100%;
	padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.search {
	padding: 20px;
	&__inner {
		position: relative;
	}
	&__input {
		border-width: 0 0 1px 0;
		border-color: #dddddd;
		padding: 15px 5px;
		width: 100%;
	}
	&__icon {
		position: absolute;
		right: 10px;
    	top: 35%;
	}
}

.pictures {
	width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	justify-content: center;
	align-self: center; 
	&__image {
		position: relative;
		cursor: pointer;
		img {
			width: 320px;
			height: 290px;
		}
	}
	&__image .overlay, &__image .overlay__text {
		display: none;
	}
}

.slogan {
	display: flex;
    align-items: center;
    justify-content: center;
	padding: 40px 10px;
    font-size: 1.5rem;
	font-weight: 300;
    text-align: center;
	background-color: #f6f6f6;
	&__icon {
		display: none;
	}
}

//фикс мелких некрасивостей при переходе между брейкпоинтами
@media (min-width:640px) {
	.pictures img {
		margin: 10px;
	}
}
@media (min-width:680px) {
	.pictures {
	    justify-content: flex-start;
	}
}

//планшет
@media (min-width:768px){
	.slider {
		text-align: left;
	}
	.slide {
		padding: 80px 80px 100px 80px;
		background-size: 100%;
		&__title {
			font-size: 2.25rem;
			color: #fff;
			max-width: 370px;
			margin: 0;
		}
		&__description {
			display: block;
			color: #fff;
		    font-size: 1.25rem;
			margin: 30px 0;
		}
	}
	.pictures {
	    margin: 30px 0 50px;
	    img {
			width: 360px;
		}
	}
	.slogan {
		margin-top: 40px;
	}
}

//десктоп
@media (min-width: 1200px){
	.slider {
		display: flex;
		justify-content: space-between;
	}
	.slide {
	    padding: 30px;
        align-items: center;
	    background-size: cover;
	}
	.slide__wrapper {
		width: 700px;
		display: flex;
	    flex-direction: column;
	    align-items: flex-start;
	}
	.slide--first {
		display: flex;
		width: 56%;
    	justify-content: flex-end;
		.slide__title {
			font-size: 2.9rem;
			max-width: 100%;
			padding-right: 30%;
		}
		.slide__description {
			width: 100%;
		    padding-right: 10%;
		}
		.slide__button {
			margin: 20px 0;
		}
	}
	.slide__right-column {
	    width: 43%;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	}
	.slide--second, .slide--third {
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
        align-items: flex-start;
        height: 48%;
	}
	.slide--second {
		background: linear-gradient(rgba(106, 109, 112, 0.5) 100%, rgba(106, 109, 112, 0.5) 100%), url("../images/code.jpg");
		background-position: 20% 60%;
	    background-size: 1200px;
		.slide__title {
		    padding-top: 20px;
			font-size: 1.9rem;
		}
		.slide__title, .slide__description {
			width: 100%;
			max-width: 500px;
		}
	}
	.slide--third {
		background: linear-gradient(rgba(106, 109, 112, 0.5) 100%, rgba(106, 109, 112, 0.5) 100%), url("../images/programming.jpg");
		background-position: 0% 40%;
	    background-size: 1200px;
		.slide__title{
			max-width: 500px;
			font-size: 1.9rem;
		}
	}
	.slider__nav {
		display: none;
	}
	main {
		width: 1200px;
		padding: 0 15px;
	}
	.search {
	    padding: 20px 0px;
	}
	
	.pictures__image:hover > .overlay {
		display: block;
	    width: 360px;
	    height:290px;
	    top:10px;
	    left:10px;
	    position:absolute;
	    background-color:#000;
	    opacity:0.3;
	    &__text {
	    	display: block;
	    	color: #fff;
	    	font-weight: bold;
	    	font-size: 30px;
	    	position: absolute;
	    	top:40%;
	    	left:23%;
	    }
	}
	.slogan {
		font-size: 1.9rem;
		margin-bottom: 50px;
		&__icon {
			display: inline-block;
			margin-right: 20px;
		}
	}
}

// фиксим небольшой косяк в IE
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .slide--second .slide__title {
	    padding-top: 0px;
	}
}

// если браузер поддерживает грид
@supports (display: grid) {
	.pictures {
	    display: grid;
    	grid-column-gap: 20px;
    	justify-content: center;
	}
	@media (min-width:768px) and (max-width: 1200px){
		.pictures {
			grid-template-columns: 1fr 1fr;
			justify-items: center;
		}
	}
	@media (min-width:1200px){
		/* .slider {
			display: grid;
		    justify-content: stretch;
		    grid-column-gap: 20px;
		}
		.slide--first {
			width: 100%;
			grid-column: 1/3;
			grid-row: 1/3;
		}
		.slide__right-column {
			display: grid;
			width: 100%;
		    justify-content: stretch;
			grid-template-rows: 1fr 1fr;
		    grid-row-gap: 20px;
			grid-column: 3/4;
			grid-row: 1/3;
		}
		.slide--second{
			grid-row: 1/2;
			height: 100%;
		}
		.slide--third {
			grid-row: 2/3;
			height: 100%;
		} */
		.pictures {
			grid-template-columns: repeat(3, 1fr);
			grid-row-gap: 20px;
		}
	}

}